item.brethit:w_ancient_shortsword.name=Ancient Shortsword
item.brethit:w_ancient_spear_unique.name=Ancient Spear
item.brethit:w_baxe_ancient.name=Ancient Battle Axe
item.brethit:w_baxe_ancient2.name=Ancient Battle Axe+
item.brethit:w_baxe_ancient3.name=Ancient Battle Axe++
item.brethit:w_bladesaw.name=Ancient Bladesaw
item.brethit:w_ceremonial_trident.name=Ceremonial Trident
item.brethit:w_champ_gerudo.name=Scimitar of the Seven
item.brethit:w_champ_goron.name=Boulder Breaker
item.brethit:w_champ_zora.name=Lightscale Trident
item.brethit:w_cleaver_calamity.name=Royal Guard's Claymore
item.brethit:w_cleaver_elem_elec.name=Great Thunderblade
item.brethit:w_cleaver_elem_fire.name=Great Flameblade
item.brethit:w_cleaver_elem_ice.name=Great Frostblade
item.brethit:w_cleaver_gerudo.name=Golden Claymore
item.brethit:w_cleaver_knight.name=Knight's Claymore
item.brethit:w_cleaver_royal.name=Royal Claymore
item.brethit:w_cleaver_rusty.name=Rusty Claymore
item.brethit:w_cleaver_soldier.name=Soldier's Claymore
item.brethit:w_cleaver_traveler.name=Traveler's Claymore
item.brethit:w_cleaver_yiga2.name=Windcleaver
item.brethit:w_cleaver_zora.name=Silver Longsword
item.brethit:w_club_boko.name=Boko Club
item.brethit:w_club_boko2.name=Spiked Boko Club
item.brethit:w_club_boko3.name=Dragonbone Boko Club
item.brethit:w_club_stal.name=Bokoblin Arm
item.brethit:w_club_stal2.name=Lizalfos Arm
item.brethit:w_club_stal3.name=Moblin Arm
item.brethit:w_clubh_boko.name=Boko Bat
item.brethit:w_clubh_boko2.name=Spiked Boko Bat
item.brethit:w_clubh_boko3.name=Dragonbone Boko Bat
item.brethit:w_clubh_farmer.name=Farming Hoe
item.brethit:w_clubh_goron.name=Cobble Crusher
item.brethit:w_clubh_goron2.name=Stone Smasher
item.brethit:w_clubh_lynel.name=Lynel Crusher
item.brethit:w_clubh_lynel2.name=Mighty Lynel Crusher
item.brethit:w_clubh_lynel3.name=Savage Lynel Crusher
item.brethit:w_clubh_moblin.name=Moblin Club
item.brethit:w_clubh_moblin2.name=Spiked Moblin Club
item.brethit:w_clubh_moblin3.name=Dragonbone Moblin Club
item.brethit:w_dagger_lizal.name=Lizal Boomerang
item.brethit:w_dagger_lizal2.name=Lizal Forked Boomerang
item.brethit:w_dagger_lizal3.name=Lizal Tri-Boomerang
item.brethit:w_dagger_yiga.name=Vicious Sickle
item.brethit:w_dagger_yiga2.name=Demon Carver
item.brethit:w_dlc_biggoron.name=Biggoron's Sword
item.brethit:w_dlc_goddess.name=Goddess Sword
item.brethit:w_dlc_majora.name=Fierce Deity Sword
item.brethit:w_dlc_sage.name=Sword of the Six Sages
item.brethit:w_double_axe.name=Double Axe
item.brethit:w_drillshaft.name=Drillshaft
item.brethit:w_duality_sword.name=Edge of Duality
item.brethit:w_master_sword.name=Master Sword
item.brethit:w_moonlight_scimitar.name=Moonlight Scimitar
item.brethit:w_mop.name=Wooden Mop
item.brethit:w_sheikah_longblade.name=Eightfold Longblade
item.brethit:w_silverscale_spear.name=Silverscale Spear
item.brethit:w_sledgehammer.name=Iron Sledgehammer
item.brethit:w_spear_ancient.name=Guardian Spear
item.brethit:w_spear_ancient2.name=Guardian Spear+
item.brethit:w_spear_ancient3.name=Guardian Spear++
item.brethit:w_spear_boko.name=Boko Spear
item.brethit:w_spear_boko2.name=Spiked Boko Spear
item.brethit:w_spear_boko3.name=Dragonbone Boko Spear
item.brethit:w_spear_calamity.name=Royal Guard's Spear
item.brethit:w_spear_elem_elec.name=Thunderspear
item.brethit:w_spear_elem_fire.name=Flamespear
item.brethit:w_spear_elem_ice.name=Frostspear
item.brethit:w_spear_farmer.name=Farmer's Pitchfork
item.brethit:w_spear_gerudo.name=Gerudo Spear
item.brethit:w_spear_knight.name=Knight's Halberd
item.brethit:w_spear_korok.name=Forest Dweller's Spear
item.brethit:w_spear_lizal.name=Lizal Spear
item.brethit:w_spear_lizal2.name=Enhanced Lizal Spear
item.brethit:w_spear_lizal3.name=Forked Lizal Spear
item.brethit:w_spear_lynel.name=Lynel Spear
item.brethit:w_spear_lynel2.name=Mighty Lynel Spear
item.brethit:w_spear_lynel3.name=Savage Lynel Spear
item.brethit:w_spear_moblin.name=Moblin Spear
item.brethit:w_spear_moblin2.name=Spiked Moblin Spear
item.brethit:w_spear_moblin3.name=Dragonbone Moblin Spear
item.brethit:w_spear_rito.name=Feathered Spear
item.brethit:w_spear_royal.name=Royal Halberd
item.brethit:w_spear_rusty.name=Rusty Halberd
item.brethit:w_spear_sheikah.name=Serpentine Spear
item.brethit:w_spear_soldier.name=Soldier's Spear
item.brethit:w_spear_traveler.name=Traveler's Spear
item.brethit:w_spear_zora.name=Zora Spear
item.brethit:w_stick.name=Tree Branch
item.brethit:w_sword_ancient.name=Guardian Sword
item.brethit:w_sword_ancient2.name=Guardian Sword+
item.brethit:w_sword_ancient3.name=Guardian Sword++
item.brethit:w_sword_calamity.name=Royal Guard's Sword
item.brethit:w_sword_elem_elec.name=Thunderblade
item.brethit:w_sword_elem_fire.name=Flameblade
item.brethit:w_sword_elem_ice.name=Frostblade
item.brethit:w_sword_gerudo.name=Gerudo Scimitar
item.brethit:w_sword_knight.name=Knight's Broadsword
item.brethit:w_sword_korok.name=Forest Dweller's Sword
item.brethit:w_sword_lynel.name=Lynel Sword
item.brethit:w_sword_lynel2.name=Mighty Lynel Sword
item.brethit:w_sword_lynel3.name=Savage Lynel Sword
item.brethit:w_sword_rito.name=Feathered Edge
item.brethit:w_sword_royal.name=Royal Broadsword
item.brethit:w_sword_rusty.name=Rusty Broadsword
item.brethit:w_sword_sheikah.name=Eightfold Blade
item.brethit:w_sword_soldier.name=Soldier's Broadsword
item.brethit:w_sword_traveler.name=Traveler's Sword
item.brethit:w_sword_zora.name=Zora Sword
item.brethit:w_woodcutter_axe.name=Woodcutter's Axe

itemGroup.brethit=Brethit

brethit.toast.tool.breaking=Your %s is badly damaged.
brethit.toast.tool.broke=Your %s broke!

brethit.toast.env.cold=It's cold. Make sure to stay warm.
brethit.toast.env=hot=It's hot. Make sure to stay cool.